import React, { Component } from 'react';

import {
  AppRegistry,
  StyleSheet,
  Text,
  View,
  TextInput,
  TouchableOpacity,
  Alert,
  ScrollView,
  Image,
  ImageBackground,
  SafeAreaView,
  Platform,
  Dimensions,
  CheckBox,
  
  FlatList,
  SectionList,
  TouchableOpacityBase,
} from 'react-native';






const App = () => {
  return (

    <SafeAreaView style={{backgroundColor:"skyblue", flex:1, alignContent: 'center', margin:2, }} >

      <View style = {{backgroundColor:"powderblue", flex:1, width: 450}}>
        <Text style = {{textAlign:'center', fontSize: 28,padding: 10, fontFamily: 'sans-serif-condensed', backgroundColor:"skyblue", flex:1 }}>My First App</Text>

      </View>
      <View style = {{backgroundColor:"white", flex:3, alignItems: 'center', paddingBottom:20}}>
        <Image  source={ {
          width: 200,
          height:200,
          uri: "https://phytodabs.com/wp-content/uploads/2019/01/rao-logo-red-600px.jpg",
        }
          
        }></Image>
      </View>

      <View style = {{backgroundColor:"skyblue", flex:1}}>
          <Text style = {{textAlign:'center', fontSize: 28,padding: 10, fontFamily: 'sans-serif-condensed', backgroundColor:"skyblue", flex:1}} >
             All Catagories
          </Text>
  
      </View>


          {/* //Grid Starts here------------------------------------------------ */}

      <View style = {{backgroundColor:"steelblue", flex:9, flexDirection:'column'}}>

          {/* // First row starts ---------------------------------------------- */}

        <View style = {styles.rows}>
          <View style = {styles.grids}>

            <Image 
              style = {styles.imageStyle}
             source={{
                width:150,
                height:80,
                uri:"https://picsum.photos/150"
              
            }} />
            <Text style = {styles.texts}>Flex 1a</Text>
          </View>
          <View style = {styles.grids}>
            <Image 
              style = {styles.imageStyle}
              source={{             
                uri:"https://picsum.photos/149"  
              }} />
            <Text style = {styles.texts}> Flex 1b </Text>
          </View>
          
          <View style = {styles.grids}>
            <Image 
              style = {styles.imageStyle}
              source={{             
                uri:"https://picsum.photos/147"  
              }} />
            <Text style = {styles.texts}> Flex 1C </Text>
          </View>
        </View>


                {/* Second Row starts----------------------------------- */}

        <View style = {styles.rows}>
          <View style = {styles.grids}>
          <Image 
              style = {styles.imageStyle}
              source={{             
                uri:"https://picsum.photos/148"  
              }} />
            <Text style = {styles.texts}> Flex 1C </Text>
          </View>
          <View style = {styles.grids}>

            <Image 
                style = {styles.imageStyle}
                source={{             
                  uri:"https://picsum.photos/160"  
                }} />
              <Text style = {styles.texts}> Flex 1C </Text>

          </View>
          <View style = {styles.grids}>

          <Image 
              style = {{paddingBottom:20, paddingTop:10,  flex:4,}}
              source={{             
                uri:"https://picsum.photos/179"  
              }} />
            <Text style = {{paddingBottom:20, paddingTop:10,  flex:1,}}> Flex 1C </Text>
          </View>
        </View>
        
{/* third Row starts -------------------------------------------- */}

        <View style = {styles.rows}>
          <View style = {styles.grids}>

          <Image 
              style = {styles.imageStyle}
              source={{             
                uri:"https://picsum.photos/200"  
              }} />
            <Text style = {{paddingBottom:20, paddingTop:10,  flex:1,}}> Flex 1C </Text>
          </View>
          <View style = {styles.grids}>
          <Image 
              style = {styles.imageStyle}
              source={{             
                uri:"https://picsum.photos/219"  
              }} />
            <Text style = {{paddingBottom:20, paddingTop:10,  flex:1,}}> Flex 1C </Text>

          </View>
          <View style = {styles.grids}>
          <Image 
              style = {styles.imageStyle}
              source={{             
                uri:"https://picsum.photos/210"  
              }} />
            <Text style = {styles.texts}> Flex 1C </Text>
          </View>
        </View>

      

      </View>
      
      

    </SafeAreaView>
  
  );
};

const styles=StyleSheet.create({
  outerContainer:{
    alignContent:'center',
    alignItems:'center',
    flex:1,
    paddingTop:10,
    
    paddingBottom:0,
    backgroundColor:'green',
    flexDirection:'column',
  },
  catagoriesText:{
    color:'red',
    flex:1,
    marginTop:0,
    flexDirection:'column',
    marginBottom:5,
    backgroundColor:"orange",
    textAlign:'left',
    fontSize:40,
  },
  imageStyle:{
    flex:8,
    marginTop:0,
  },
  texts:{
    paddingBottom:10, 
    paddingTop:10,  
    flex:1,
},

  rows:{
    backgroundColor: "dodgerblue", 
    flex:1, 
    flexDirection:'row', 
  },
  grids:{
    backgroundColor: "dodgerblue", 
    flex:1,  
    borderColor:'white', 
    borderWidth:3, 
    borderTopWidth:0,
  }
})
export default App;
