import React, { Component } from 'react';
import { Button, View, Text, ScrollView, FlatList, TouchableOpacity, Alert, StyleSheet, Image, TextInput } from 'react-native';

class App extends Component {

  constructor(props){
    super(props);
    this.state={
         myarray : []
        }
  }

  componentDidMount(){
    return fetch("https://developers.google.com/youtube/v3")
    .then ((response)=> response.json())
    .then ((responseJson) => {
      console.log("api response is : " , responseJson);
    });
    this.setState = ({
      myarray : responseJson
    })
  }

  actSearch(text){
  }

  actionTextBlur(){
  }

  render(){

    // var arrayforFlatList = [
    //   {key:0,city:'Lahore',country:'Pakistan'},
    //   {key:1,city:'Karachi',country:'Pakistan'},
    //   {key:2,city:'Islamabad',country:'Pakistan'},
    //   {key:3,city:'Faisalabad',country:'Pakistan'},
    //   {key:4,city:'Multan',country:'Pakistan'},
    //   {key:5,city:'Lahore',country:'Pakistan'},
    //   {key:6,city:'Karachi',country:'Pakistan'},
    //   {key:7,city:'Islamabad',country:'Pakistan'},
    //   {key:8,city:'Faisalabad',country:'Pakistan'},
    //   {key:9,city:'Multan',country:'Pakistan'},
    // ];  

    return(
      <View style={{flex:1,backgroundColor:'#eeeeee',justifyContent:'center',}}>

        <FlatList

          data={arrayforFlatList}

          renderItem={

            ({item}) =>

              <View style={{flex:0.9,paddingRight:6,paddingLeft:6,paddingBottom:3,paddingTop:3,justifyContent:'center',}}>
                <Text style={{color:'white',fontStyle:'italic',backgroundColor:'blue', fontSize:40}}>{item.city}</Text>
                <Text style={{backgroundColor:'silver',fontSize:30}}>{item.country}</Text>
              </View>

          }

        />

      </View>
      );
    }
}

export default App;
